*{font-size: 12px;
    /* flexiblex 默认写上dpr为1的fontSize */    
    }
[data-dpr="2"]
* {font-size: 24px;}

[data-dpr="3"]
* {font-size: 36px;}

.font10{font-size: 10px!important;}
[data-dpr="2"]
font10{font-size: 20px;}
[data-dpr="3"]
.font12 {font-size: 36px;}

.font12{font-size: 12px;}
[data-dpr="2"]
.font12 {font-size: 24px;}
[data-dpr="3"]
.font12 {font-size: 36px;}

.font14{font-size: 14px;}
[data-dpr="2"]
.font14 {font-size: 28px;}
[data-dpr="3"]
.font14 {font-size: 42px;}

.font16{font-size: 16px;}
[data-dpr="2"]
.font16 {font-size: 32px;}
[data-dpr="3"]
.font16 {font-size: 48px;}

.font18{font-size: 18px;}
[data-dpr="2"]
.font18 {font-size: 36px;}
[data-dpr="3"]
.font18 {font-size: 54px;}

.c_blue{color:#057CC7!important;}
.c_orange{color:#e38f41!important;}
.c_green{color:#0bc19f!important;}
.c_red{color:#de1e30!important;}
.c_gray{color:#999!important;}

.bt_radius{border-radius: .4rem /* 30/75 */ !important;}
.bt_blue{background: #057CC7; color:#fff; border-radius: .133333rem /* 10/75 */;
    background: -webkit-linear-gradient(top,#4EA5DC 0%, #057CC7 100%); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(top,#4EA5DC 0%, #057CC7 100%); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(top,#4EA5DC 0%, #057CC7 100%); /* Firefox 3.6 - 15 */
    background: -ms-linear-gradient(top,#4EA5DC 0%, #057CC7 100%); /* Firefox 3.6 - 15 */
    background: linear-gradient(top,#4EA5DC 0%, #057CC7 100%); /* 标准写法 */ 
}
.bt_orange{background: #F09E55; color:#fff; border-radius: .133333rem /* 10/75 */;
    background: -webkit-linear-gradient(top,#FFC466 0%, #F09E55 100%); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(top,#FFC466 0%, #F09E55 100%); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(top,#FFC466 0%, #F09E55 100%); /* Firefox 3.6 - 15 */
    background: -ms-linear-gradient(top,#FFC466 0%, #F09E55 100%); /* Firefox 3.6 - 15 */
    background: linear-gradient(top,#FFC466 0%, #F09E55 100%); /* 标准写法 */ 
}
.bt_red{background: #EE2D6C; color:#fff; border-radius: .133333rem /* 10/75 */;
    background: -webkit-linear-gradient(top,#FC7E6E 0%, #EE2D6C 100%); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(top,#FC7E6E 0%, #EE2D6C 100%); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(top,#FC7E6E 0%, #EE2D6C 100%); /* Firefox 3.6 - 15 */
    background: -ms-linear-gradient(top,#FC7E6E 0%, #EE2D6C 100%); /* Firefox 3.6 - 15 */
    background: linear-gradient(top,#FC7E6E 0%, #EE2D6C 100%); /* 标准写法 */ 
}