<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"> -->
<meta name="viewport" content="">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="black" name="apple-mobile-web-app-status-bar-style">
<meta content="telephone=no" name="format-detection">
<meta content="email=no" name="format-detection">
<title>监控-app</title>
<!-- <link rel="stylesheet" href="../AmazeUI-2.7.2/assets/css/amazeui.flat.css"> --> <!--圆角版 Amaze UI CSS-->
<!-- <link rel="stylesheet" href="../AmazeUI-2.7.2/assets/css/app.css"> -->
<link rel="stylesheet" href="../stylesheets/swiper.css">
<link rel="stylesheet" href="../iconfont/iconfont.css">
<!- 字体图标库 ->
<link rel="stylesheet" href="../stylesheets/mescroll.min.css">
<link rel="stylesheet" href="../stylesheets/layer.css">
<link rel="stylesheet" href="../stylesheets/form.css">
<link rel="stylesheet" href="../stylesheets/common.css">
</head>

<body>
    <div class="wrap flex flex-v">
        <div class="index_title_box">
                <div class="swiper-container index_title" id="swiper-container2">
                        <div class="swiper-wrapper">
                                <div class="swiper-slide font18 active-nav">概览</div>
                                <div class="swiper-slide font18">告警</div>
                                <div class="swiper-slide font18">资源</div>
                        </div>
                </div>
        </div>
        <div class="index_content_box main flex-1 mescroll" id="mescroll">
            <div class="swiper-container  index_content" id="swiper-container3">
                    <div class="swiper-wrapper">
                            <!-- 概览start -->
                            <div class="swiper-slide body_bg">
                                    <div class="index_alarm">
                                    <ul class="clearfix">
                                            <li>
                                                <div class="index_alarm_list_C">   
                                                    <div class="index_alarm_list_pie font14 red">14</div>
                                                    <div class="index_alarm_list_name">紧急告警</div>
                                                </div> 
                                            </li>
                                            <li>
                                                <div class="index_alarm_list_C"> 
                                                    <div class="index_alarm_list_pie font14 orange">12</div>
                                                    <div class="index_alarm_list_name">主要告警</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="index_alarm_list_C"> 
                                                    <div class="index_alarm_list_pie font14 yellow">17</div>
                                                    <div class="index_alarm_list_name">次要告警</div>
                                                </div>
                                            </li>
                                            <li>                                                
                                                <div class="index_alarm_list_C"> 
                                                    <div class="index_alarm_list_pie font14 blue">21</div>
                                                    <div class="index_alarm_list_name">警告告警</div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="index_alarm_list_C"> 
                                                    <div class="index_alarm_list_pie font14 green">84</div>
                                                    <div class="index_alarm_list_name">清除告警</div>
                                                </div>    
                                            </li>
                                            <li>
                                                <div class="index_alarm_list_C"> 
                                                    <div class="index_alarm_list_pie font14 purple">26</div>
                                                    <div class="index_alarm_list_name">接口预警</div>
                                                </div>
                                            </li>
                                    </ul>     
                                    </div>
                                    <div class="index_spread">
                                        <ul class="clearfix">
                                            <li>
                                                <div class="spread_title">主机告警分布</div>
                                                <div class="spread_echart" id="spread_echart01"></div>    
                                            </li> 
                                            <li>
                                                <div class="spread_title">网络告警分布</div>
                                                <div class="spread_echart" id="spread_echart02"></div>    
                                            </li>   
                                            <li>
                                                <div class="spread_title">应用告警分布</div>
                                                <div class="spread_echart" id="spread_echart03"></div>    
                                            </li>   
                                        </ul>            
                                    </div>
                            </div>
                            <!-- 概览end -->
                            <!-- 告警start -->
                            <div class="swiper-slide body_bg"  id="mescroll" class="mescroll">
                                <div id="alarm-list">
                                    <!-- <div class="alarm_box">
                                        <ul>
                                            <li class="clearfix">告警标题：</li>
                                            <li class="clearfix c_blue">switch23a9b7上的内存使用率指标产生主要级别告警</li>
                                            <li class="clearfix"><span>告警来源：</span><a>switch23a9b7</a></li>
                                            <li class="clearfix"><span>资源类型：</span><a>三层交换机</a></li>
                                            <li class="clearfix"><span>处理人：</span><a>admin</a></li>
                                            <li class="clearfix"><span class="c_orange">重要度：</span><a>主要</a></li>
                                            <li class="clearfix"><span class="c_green">状态：</span><a>已确认</a></li>
                                            <li class="clearfix"><span>发生时间：</span><a>2017-12-14 10:25:58</a></li>
                                            <li class="clearfix"><span>最后发生时间：</span><a>2018-01-04 11:37:06</a></li>
                                        </ul>
                                    </div>
                                    <div class="alarm_box">
                                        <ul>
                                            <li class="clearfix">告警标题：</li>
                                            <li class="clearfix c_blue">switch23a9b7上的内存使用率指标产生主要级别告警</li>
                                            <li class="clearfix"><span>告警来源：</span><a>switch23a9b7</a></li>
                                            <li class="clearfix"><span>资源类型：</span><a>三层交换机</a></li>
                                            <li class="clearfix"><span>处理人：</span><a>admin</a></li>
                                            <li class="clearfix"><span class="c_orange">重要度：</span><a>主要</a></li>
                                            <li class="clearfix"><span class="c_green">状态：</span><a>已确认</a></li>
                                            <li class="clearfix"><span>发生时间：</span><a>2017-12-14 10:25:58</a></li>
                                            <li class="clearfix"><span>最后发生时间：</span><a>2018-01-04 11:37:06</a></li>
                                        </ul>
                                    </div>
                                    <div class="alarm_box">
                                        <ul>
                                            <li class="clearfix">告警标题：</li>
                                            <li class="clearfix c_blue">switch23a9b7上的内存使用率指标产生主要级别告警</li>
                                            <li class="clearfix"><span>告警来源：</span><a>switch23a9b7</a></li>
                                            <li class="clearfix"><span>资源类型：</span><a>三层交换机</a></li>
                                            <li class="clearfix"><span>处理人：</span><a>admin</a></li>
                                            <li class="clearfix"><span class="c_orange">重要度：</span><a>主要</a></li>
                                            <li class="clearfix"><span class="c_green">状态：</span><a>已确认</a></li>
                                            <li class="clearfix"><span>发生时间：</span><a>2017-12-14 10:25:58</a></li>
                                            <li class="clearfix"><span>最后发生时间：</span><a>2018-01-04 11:37:06</a></li>
                                        </ul>
                                    </div>
                                    <div class="alarm_box">
                                        <ul>
                                            <li class="clearfix">告警标题：</li>
                                            <li class="clearfix c_blue">switch23a9b7上的内存使用率指标产生主要级别告警</li>
                                            <li class="clearfix"><span>告警来源：</span><a>switch23a9b7</a></li>
                                            <li class="clearfix"><span>资源类型：</span><a>三层交换机</a></li>
                                            <li class="clearfix"><span>处理人：</span><a>admin</a></li>
                                            <li class="clearfix"><span class="c_orange">重要度：</span><a>主要</a></li>
                                            <li class="clearfix"><span class="c_green">状态：</span><a>已确认</a></li>
                                            <li class="clearfix"><span>发生时间：</span><a>2017-12-14 10:25:58</a></li>
                                            <li class="clearfix"><span>最后发生时间：</span><a>2018-01-04 11:37:06</a></li>
                                        </ul>
                                    </div>
                                    <div class="alarm_box">
                                        <ul>
                                            <li class="clearfix">告警标题：</li>
                                            <li class="clearfix c_blue">switch23a9b7上的内存使用率指标产生主要级别告警</li>
                                            <li class="clearfix"><span>告警来源：</span><a>switch23a9b7</a></li>
                                            <li class="clearfix"><span>资源类型：</span><a>三层交换机</a></li>
                                            <li class="clearfix"><span>处理人：</span><a>admin</a></li>
                                            <li class="clearfix"><span class="c_blue">重要度：</span><a>警告</a></li>
                                            <li class="clearfix"><span class="c_red">状态：</span><a>未确认</a></li>
                                            <li class="clearfix"><span>发生时间：</span><a>2017-12-14 10:25:58</a></li>
                                            <li class="clearfix"><span>最后发生时间：</span><a>2018-01-04 11:37:06</a></li>
                                        </ul>
                                    </div> -->
                                </div>

                                <!-- <ul id="newsList" class="news-list">
                                    <li>
                                        <p>【新闻1】标题标题标题标题</p>
                                        <p class="new-content">内容内容内容内容内容内容内容内容内容</p>
                                    </li>
                                </ul> -->
                            </div>
                            <!-- 告警end -->
                            <!-- 资源start -->
                            <div class="swiper-slide bgfff">
                                <div class="resource_top">
                                    <div><button class="bt_blue bt_radius" type="button">CPU使用率TOP5</button></div>
                                    <div><button class="bt_orange bt_radius" type="button">内存使用率TOP5</button></div>
                                    <div><button class="bt_red bt_radius" type="button">响应时间TOP5</button></div>
                                </div>
                                <div class="resource_h body_bg"></div>
                                <div class="resource_content" id="resource_content">
                                    <div class="resource_box">
                                        <div class="resource_box_title font14">
                                            <span class="iconfont icon-ziyuan1 font14"></span>三层交换机
                                        </div>
                                        <ul class="clearfix">
                                            <li class="c_blue"><span class="iconfont icon-bulb"></span>正常[15]</li>
                                            <li class="c_red"><span class="iconfont icon-bulb"></span>紧急[2]</li>
                                            <li class="c_orange"><span class="iconfont icon-bulb"></span>主要[12]</li>
                                            <li class="c_gray"><span class="iconfont icon-bulb"></span>不可用[1]</li>
                                        </ul>
                                    </div>
                                    <div class="resource_box">
                                        <div class="resource_box_title font14">
                                            <span class="iconfont icon-ziyuan1 font14"></span>二层交换机
                                        </div>
                                        <ul class="clearfix">
                                            <li class="c_blue"><span class="iconfont icon-bulb"></span>正常[15]</li>
                                            <li class="c_red"><span class="iconfont icon-bulb"></span>紧急[2]</li>
                                            <li class="c_orange"><span class="iconfont icon-bulb"></span>主要[12]</li>
                                            <li class="c_gray"><span class="iconfont icon-bulb"></span>不可用[1]</li>
                                        </ul>
                                    </div>
                                    <div class="resource_box">
                                        <div class="resource_box_title font14">
                                            <span class="iconfont icon-ziyuan1 font14"></span>业务系统
                                        </div>
                                        <ul class="clearfix">
                                            <li class="c_blue"><span class="iconfont icon-bulb"></span>正常[15]</li>
                                            <li class="c_red"><span class="iconfont icon-bulb"></span>紧急[2]</li>
                                            <li class="c_orange"><span class="iconfont icon-bulb"></span>主要[12]</li>
                                            <li class="c_gray"><span class="iconfont icon-bulb"></span>不可用[1]</li>
                                        </ul>
                                    </div>
                                    <div class="resource_box">
                                        <div class="resource_box_title font14">
                                            <span class="iconfont icon-ziyuan1 font14"></span>服务器
                                        </div>
                                        <ul class="clearfix">
                                            <li class="c_blue"><span class="iconfont icon-bulb"></span>正常[15]</li>
                                            <li class="c_red"><span class="iconfont icon-bulb"></span>紧急[2]</li>
                                            <li class="c_orange"><span class="iconfont icon-bulb"></span>主要[12]</li>
                                            <li class="c_gray"><span class="iconfont icon-bulb"></span>不可用[1]</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- 资源end -->
                    </div>
            </div>  
        </div>



    </div>

</body>
<script src="../javascripts/jquery1.11.3.min.js"></script>
<script src="../javascripts/swiper.min.js"></script>
<!-- <script src="../javascripts/layer.js"></script> -->
<script src="../javascripts/mescroll.min.js"></script>
<script src="../javascripts/echarts.simple.min.js"></script> 
<script src="../javascripts/flexible0.3.2/flexible_css.debug.js"></script>
<script src="../javascripts/flexible0.3.2/flexible.debug.js"></script>
<!-- <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.2/??flexible_css.js,flexible.js"></script> -->
<script src="../javascripts/pie.js"></script>
<!-- <script src="../AmazeUI-2.7.2/assets/js/amazeui.min.js"></script> -->
<script>

 $(document).ready(function(){
        spread_echart("spread_echart01");
        spread_echart("spread_echart02");
        spread_echart("spread_echart03");
 }) 

 var mySwiper2 = new Swiper('#swiper-container2',{
                        watchSlidesProgress : true,
                        watchSlidesVisibility : true,
                        slidesPerView : 3,
                        on:{
                                tap: function(){
                                                mySwiper3.slideTo( mySwiper2.clickedIndex)
                                        }
                                }
                        })
                        var mySwiper3 = new Swiper('#swiper-container3',{
                        on:{
                                slideChangeTransitionStart: function(){
                                                //$( '.swiper-container' ).scrollTop(0);这样是直接到顶部，往往会出现闪屏，
                                                $( '.index_content_box' ).animate({scrollTop: 0},10);//动画慢慢过渡到顶部
                                                updateNavPosition()
                                        }
                                }

                        })

                        function updateNavPosition(){
                                        $('#swiper-container2 .active-nav').removeClass('active-nav')
                                        var activeNav = $('#swiper-container2 .swiper-slide').eq(mySwiper3.activeIndex).addClass('active-nav');


                                        if (!activeNav.hasClass('swiper-slide-visible')) {
                                         console.log(1);
                                                if (activeNav.index()>mySwiper2.activeIndex) {
                                                        console.log(2);
                                                        var thumbsPerNav = Math.floor(mySwiper2.width/activeNav.width())-1
                                                        mySwiper2.slideTo(activeNav.index()-thumbsPerNav)
                                                }
                                                else {
                                                        console.log(3);
                                                        mySwiper2.slideTo(activeNav.index())
                                                }	
                                        }
                                }

//echart实例化
function spread_echart(id){
      var mychart = echarts.init(document.getElementById(id));
      var option = pie.getOption();
      if(id=="spread_echart01"){
        var json =    [
                        {value:335, name:'111'},
                        {value:310, name:'邮件营销'},
                        {value:274, name:'联盟广告'},
                        {value:235, name:'视频广告'},
                        {value:400, name:'搜索引擎'}
                    ]   
        option.series[0].data = json.sort(function (a, b) { return a.value - b.value; })
      }else if(id=="spread_echart02"){
        var json =    [
                        {value:335, name:'222'},
                        {value:310, name:'邮件营销'},
                        {value:274, name:'联盟广告'},
                        {value:235, name:'视频广告'},
                        {value:400, name:'搜索引擎'}
                    ]   
        option.series[0].data = json.sort(function (a, b) { return a.value - b.value; }) 
      }else if(id=="spread_echart03"){
        var json =    [
                        {value:335, name:'333'},
                        {value:310, name:'邮件营销'},
                        {value:274, name:'联盟广告'},
                        {value:235, name:'视频广告'},
                        {value:400, name:'搜索引擎'}
                    ]   
        option.series[0].data = json.sort(function (a, b) { return a.value - b.value; }) 
      }else{
              return
        }
      pie.initChart(mychart,option);
}                                



$(function(){
			//创建MeScroll对象
			var mescroll = new MeScroll("mescroll", {
				down: {
                    use: false,
					auto: false, //是否在初始化完毕之后自动执行下拉回调callback; 默认true
					callback: downCallback //下拉刷新的回调
				},
				up: {
					auto: true, //是否在初始化时以上拉加载的方式自动加载第一页数据; 默认false
					isBounce: false, //此处禁止ios回弹,解析(务必认真阅读,特别是最后一点): http://www.mescroll.com/qa.html#q10
					callback: upCallback, //上拉回调,此处可简写; 相当于 callback: function (page) { upCallback(page); }
					toTop:{ //配置回到顶部按钮
						//src : "../res/img/mescroll-totop.png", //默认滚动到1000px显示,可配置offset修改
						//offset : 1000
					}
				}
			});
			
			/*下拉刷新的回调 */
			function downCallback(){
				//联网加载数据
				getListDataFromNet(0, 1, function(data){
                    
					//联网成功的回调,隐藏下拉刷新的状态
					mescroll.endSuccess();
					//设置列表数据
					setListData(data, false);
				}, function(){
					//联网失败的回调,隐藏下拉刷新的状态
	                mescroll.endErr();
				});
			}
			
			/*上拉加载的回调 page = {num:1, size:10}; num:当前页 从1开始, size:每页数据条数 */
			function upCallback(page){
				//联网加载数据
                
                 page.size=5;
				getListDataFromNet(page.num, page.size, function(curPageData){
                //console.log("num:"+pageNum);    
                //console.log(curPageData);
					//联网成功的回调,隐藏下拉刷新和上拉加载的状态;
					//mescroll会根据传的参数,自动判断列表如果无任何数据,则提示空;列表无下一页数据,则提示无更多数据;
					console.log("page.num="+page.num+", page.size="+page.size+", curPageData.length="+curPageData.length);
					
					//方法一(推荐): 后台接口有返回列表的总页数 totalPage
					//mescroll.endByPage(curPageData.length, totalPage); //必传参数(当前页的数据个数, 总页数)
					
					//方法二(推荐): 后台接口有返回列表的总数据量 totalSize
					//mescroll.endBySize(curPageData.length, totalSize); //必传参数(当前页的数据个数, 总数据量)
					
					//方法三(推荐): 您有其他方式知道是否有下一页 hasNext
					//mescroll.endSuccess(curPageData.length, hasNext); //必传参数(当前页的数据个数, 是否有下一页true/false)
					
					//方法四 (不推荐),会存在一个小问题:比如列表共有20条数据,每页加载10条,共2页.如果只根据当前页的数据个数判断,则需翻到第三页才会知道无更多数据,如果传了hasNext,则翻到第二页即可显示无更多数据.
					mescroll.endSuccess(curPageData.length);
					
					//设置列表数据
					setListData(curPageData, true);
				}, function(){
					//联网失败的回调,隐藏下拉刷新和上拉加载的状态;
	                mescroll.endErr();
				});
			}
			
			/*设置列表数据*/
			function setListData(curPageData, isAppend) {

                /* <div id="alarm-list">
                    <div class="alarm_box">
                        <ul>
                            <li class="clearfix">告警标题：</li>
                            <li class="clearfix c_blue">switch23a9b7上的内存使用率指标产生主要级别告警</li>
                            <li class="clearfix"><span>告警来源：</span><a>switch23a9b7</a></li>
                            <li class="clearfix"><span>资源类型：</span><a>三层交换机</a></li>
                            <li class="clearfix"><span>处理人：</span><a>admin</a></li>
                            <li class="clearfix"><span class="c_orange">重要度：</span><a>主要</a></li>
                            <li class="clearfix"><span class="c_green">状态：</span><a>已确认</a></li>
                            <li class="clearfix"><span>发生时间：</span><a>2017-12-14 10:25:58</a></li>
                            <li class="clearfix"><span>最后发生时间：</span><a>2018-01-04 11:37:06</a></li>
                        </ul>
                    </div> */


				var listDom=document.getElementById("alarm-list");
                console.log(curPageData);
				for (var i = 0; i < curPageData.length; i++) {
					var newObj=curPageData[i];
					var str;
					str+='<div class="alarm_box"><ul>'
                                +'<li>id:'+newObj.id+'</li>'
                                +'<li class="clearfix">告警标题：</li>'
                                +'<li class="clearfix c_blue">'+newObj.title+'</li>'
                                +'<li class="clearfix"><span>告警来源：</span><a>'+newObj.source+'</a></li>'
                                +'<li class="clearfix"><span>资源类型：</span><a>'+newObj.type+'</a></li>'
                                +'<li class="clearfix"><span>处理人：</span><a>'+newObj.user+'</a></li>'
                                +'<li class="clearfix"><span class="c_orange">重要度：</span><a>'+newObj.important+'</a></li>'
                                +'<li class="clearfix"><span class="c_green">状态：</span><a>'+newObj.state+'</a></li>'
                                +'<li class="clearfix"><span>发生时间：</span><a>'+newObj.time+'</a></li>'
                                +'<li class="clearfix"><span>最后发生时间：</span><a>'+newObj.lastTime+'</a></li>'
                    +'</ul></div>';
                    console.log(newObj.id);
					var liDom=document.createElement("li");
					liDom.innerHTML=str;

					if (isAppend) {
						listDom.append(liDom);//加在列表的后面,上拉加载
					} else{
						listDom.insertBefore(liDom, listDom.firstChild);//加在列表的前面,下拉刷新
					}
				}
			}
			
			/*联网加载列表数据
			 在您的实际项目中,请参考官方写法: http://www.mescroll.com/api.html#tagUpCallback
			 请忽略getListDataFromNet的逻辑,这里仅仅是在本地模拟分页数据,本地演示用
			 实际项目以您服务器接口返回的数据为准,无需本地处理分页.
			 * */
			var downIndex=0;
			function getListDataFromNet(pageNum,pageSize,successCallback,errorCallback) {
				//延时一秒,模拟联网
                setTimeout(function () {
                	try{
                		var newArr=[];
	                	if(pageNum==0){
	                		//此处模拟下拉刷新返回的数据
	                		downIndex++;
	                		var newObj={title:"【新增新闻"+downIndex+"】 新增新闻的标题", content:"新增新闻的内容"};
	                		newArr.push(newObj);
	                	}else{

                            $.ajax({
                                type:"GET",
                                url:"../javascripts/alarm_list.json",
                                dataType:"json",
                                //async:false, //同步
                                success:function(data){
                                    console.log(data);
                                    var rdata = data;
                                    for(var i=0; i<pageSize; i++){
                                        var upIndex=(pageNum-1)*pageSize+i+1;
                                        var newObj= rdata.up[upIndex];
                                        console.log(newObj);
                                        newArr.push(newObj);
                                    }
                                },
                                error:function(data){
                                    
                                }
                            }) 

	                		//此处模拟上拉加载返回的数据
	                		/* for (var i = 0; i < pageSize; i++) {
                                console.log(pageNum);
	                			var upIndex=(pageNum-1)*pageSize+i+1;
	                			var newObj={title:"【新闻"+upIndex+"】 标题标题标题标题标题标题", content:"内容内容内容内容内容内容内容内容内容内容"};
	                			newArr.push(newObj);
	                		}  */
	                	}
	                	//联网成功的回调
	                	successCallback&&successCallback(newArr);
                	}catch(e){
                		//联网失败的回调
                		errorCallback&&errorCallback();
                	}
                },1000)
			}
			
		});





</script>
</html>